<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mH-Qo-3cY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="EIa-5g-jpO">
            <objects>
                <viewController id="2wy-uI-a82" customClass="JEFCountryListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H51-Cf-zFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="100" id="xzY-6k-KaW">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzY-6k-KaW" id="NbX-kv-l7h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CSc-S8-vvd" kind="show" identifier="toStates" id="PBV-Qg-eTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXr-YH-rBQ"/>
                    <connections>
                        <outlet property="tableView" destination="H51-Cf-zFF" id="w8P-y1-W9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFR-PQ-GIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="130.58035714285714"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="FDR-Rs-0hu">
            <objects>
                <viewController id="CSc-S8-vvd" customClass="JEFStatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Toj-Zd-qEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="100" id="DAD-Hk-JOt">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAD-Hk-JOt" id="vf4-qX-fAW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qNh-9p-3xV" kind="show" identifier="toCities" id="nwS-b8-ORQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="oDg-Wc-1eS"/>
                    <connections>
                        <outlet property="tableView" destination="Toj-Zd-qEz" id="EpA-Dd-aW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cz-6l-zS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="131"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="cb0-EG-Bh7">
            <objects>
                <viewController id="qNh-9p-3xV" customClass="JEFCitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQj-zP-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="100" id="l2j-Ai-0Os">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2j-Ai-0Os" id="Z6y-y6-2P3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uky-05-ptf" kind="show" identifier="toCity" id="H4U-Wj-upH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZV-ua-hMM"/>
                    <connections>
                        <outlet property="tableView" destination="DQj-zP-ThE" id="Sjq-aC-mvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy9-oT-UyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="130.58035714285714"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="oyP-sy-b97">
            <objects>
                <viewController id="uky-05-ptf" customClass="JEFCityViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFZ-DL-oyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-sc-x6e">
                                <rect key="frame" x="20" y="123" width="214" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-xP-SeZ">
                                <rect key="frame" x="20" y="159.5" width="214" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-QZ-P7j">
                                <rect key="frame" x="20" y="182.5" width="214" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-9m-egh">
                                <rect key="frame" x="20" y="288.5" width="244" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-0A-J9v">
                                <rect key="frame" x="20" y="316.5" width="244" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windspeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-Kx-Gl8">
                                <rect key="frame" x="20" y="344.5" width="244" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airquality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-Qd-Ee2">
                                <rect key="frame" x="20" y="260.5" width="244" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yyh-Qd-Ee2" firstAttribute="top" secondItem="yA4-QZ-P7j" secondAttribute="bottom" constant="60" id="3cD-er-V97"/>
                            <constraint firstItem="x3x-Kx-Gl8" firstAttribute="top" secondItem="mpL-0A-J9v" secondAttribute="bottom" constant="8" id="6nG-oF-gnR"/>
                            <constraint firstItem="yA4-QZ-P7j" firstAttribute="top" secondItem="q90-xP-SeZ" secondAttribute="bottom" constant="5" id="9dD-SW-MEs"/>
                            <constraint firstItem="x3x-Kx-Gl8" firstAttribute="leading" secondItem="fmi-0L-0MD" secondAttribute="leading" constant="20" id="ABr-pa-z03"/>
                            <constraint firstItem="AFZ-9m-egh" firstAttribute="leading" secondItem="fmi-0L-0MD" secondAttribute="leading" constant="20" id="DTk-qo-osE"/>
                            <constraint firstItem="mpL-0A-J9v" firstAttribute="leading" secondItem="fmi-0L-0MD" secondAttribute="leading" constant="20" id="ENT-2E-ZwD"/>
                            <constraint firstItem="AFZ-9m-egh" firstAttribute="top" secondItem="Yyh-Qd-Ee2" secondAttribute="bottom" constant="8" id="JNd-DX-p0a"/>
                            <constraint firstItem="wlR-sc-x6e" firstAttribute="top" secondItem="fmi-0L-0MD" secondAttribute="top" constant="35" id="Kot-35-17R"/>
                            <constraint firstItem="wlR-sc-x6e" firstAttribute="leading" secondItem="fmi-0L-0MD" secondAttribute="leading" constant="20" id="Roi-b4-C7g"/>
                            <constraint firstItem="fmi-0L-0MD" firstAttribute="trailing" secondItem="yA4-QZ-P7j" secondAttribute="trailing" constant="180" id="UBz-BT-Uqo"/>
                            <constraint firstItem="fmi-0L-0MD" firstAttribute="trailing" secondItem="q90-xP-SeZ" secondAttribute="trailing" constant="180" id="WO8-Zw-4Bo"/>
                            <constraint firstItem="fmi-0L-0MD" firstAttribute="trailing" secondItem="wlR-sc-x6e" secondAttribute="trailing" constant="180" id="a7n-pz-31H"/>
                            <constraint firstItem="yA4-QZ-P7j" firstAttribute="leading" secondItem="fmi-0L-0MD" secondAttribute="leading" constant="20" id="bxb-6p-ghX"/>
                            <constraint firstItem="q90-xP-SeZ" firstAttribute="leading" secondItem="fmi-0L-0MD" secondAttribute="leading" constant="20" id="cRO-u6-iYs"/>
                            <constraint firstItem="fmi-0L-0MD" firstAttribute="trailing" secondItem="x3x-Kx-Gl8" secondAttribute="trailing" constant="150" id="fYs-kf-kCn"/>
                            <constraint firstItem="q90-xP-SeZ" firstAttribute="top" secondItem="wlR-sc-x6e" secondAttribute="bottom" constant="10" id="fma-Sm-PUv"/>
                            <constraint firstItem="fmi-0L-0MD" firstAttribute="trailing" secondItem="AFZ-9m-egh" secondAttribute="trailing" constant="150" id="g3D-ms-Bfe"/>
                            <constraint firstItem="mpL-0A-J9v" firstAttribute="top" secondItem="AFZ-9m-egh" secondAttribute="bottom" constant="8" id="hJB-LW-wOZ"/>
                            <constraint firstItem="Yyh-Qd-Ee2" firstAttribute="leading" secondItem="fmi-0L-0MD" secondAttribute="leading" constant="20" id="r84-dW-2UJ"/>
                            <constraint firstItem="fmi-0L-0MD" firstAttribute="trailing" secondItem="Yyh-Qd-Ee2" secondAttribute="trailing" constant="150" id="rV3-2R-MTt"/>
                            <constraint firstItem="fmi-0L-0MD" firstAttribute="trailing" secondItem="mpL-0A-J9v" secondAttribute="trailing" constant="150" id="vO4-Bt-jR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmi-0L-0MD"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhV-a7-i0i"/>
                    <connections>
                        <outlet property="aqlabel" destination="Yyh-Qd-Ee2" id="ywW-9x-o7q"/>
                        <outlet property="citylabel" destination="wlR-sc-x6e" id="eRu-qI-25I"/>
                        <outlet property="countrylabel" destination="yA4-QZ-P7j" id="Sxv-Qt-Jzw"/>
                        <outlet property="humidlabel" destination="mpL-0A-J9v" id="XXn-Ij-Sax"/>
                        <outlet property="statelabel" destination="q90-xP-SeZ" id="5XA-CM-jVN"/>
                        <outlet property="templabel" destination="AFZ-9m-egh" id="gak-0c-sB1"/>
                        <outlet property="windlabel" destination="x3x-Kx-Gl8" id="KaE-cT-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8R-yl-ypZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Bg-PP-abe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mH-Qo-3cY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yob-z6-9HO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wy-uI-a82" kind="relationship" relationship="rootViewController" id="fhY-kQ-KZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XL-R5-9dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
